
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn Thi Đại Học</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <div class="container">
        <h1>Ôn Thi Đại Học</h1>
        <select id="subject-select">
            <option value="toan">Toán</option>
            <option value="ly">Vật Lý</option>
            <option value="hoa">Hóa Học</option>
            <option value="anh">Tiếng Anh</option>
        </select>
        <button onclick="startQuiz()">Bắt đầu làm bài</button>
        <div id="quiz-container"></div>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
