
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffeef5;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    background-color: #f48fb1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #ec407a;
}
